**As a user i should be able to**

  choose ingredients and have checks go away when changing categories
  submit ingredients to cart
  not repeat ingredients in cart
  submit a max of 3 ingredients to cart (check max = 3)
  delete ingredients from cart
  submit cart as post request

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
